# 64-BIT
CC = riscv64-unknown-elf-gcc
LD = riscv64-unknown-elf-ld
OBJCOPY = riscv64-unknown-elf-objcopy
CCFLAGS = -c -g -MMD -MP -ffreestanding -march=rv64imac_zicsr -mabi=lp64 -fno-pie -std=gnu99 -Iinclude

# 32-BIT
#CC = riscv32-unknown-elf-gcc
#LD = riscv32-unknown-elf-ld
#OBJCOPY = riscv32-unknown-elf-objcopy
#CCFLAGS = -c -g -MMD -MP -ffreestanding -march=rv32im_zicsr -mabi=ilp32 -fno-pie -std=gnu99 -Iinclude

CTAGS = ctags
CSCOPE = cscope

HART_NUM = 4
QEMU = qemu-system-riscv64
